<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marble - homepage</title>

	<link rel="stylesheet" href="css/normalize.css" rel="stylesheet">
	
	<!-- polices -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700|Roboto+Slab:400,700" rel="stylesheet">
	
	<!-- mes styles -->
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>

	<header class="main-header">
		<div class="wrapper">
			<h1 class="logo">Marble</h1>
			<nav>
				<ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Journal</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<!-- ./main navigation -->
		</div>
		<!-- ./wrapper -->
	</header>
	<!-- ./main-header -->
	
	<main>

		<section class="jumbotron">
			<div class="wrapper">
				<h2>We are digital &amp; branding agency based in London.</h2>
				<h3>We love to turn great ideas into beautiful products.</h3>
				<a href="#" class="button">See portfolio</a>
			</div>
		</section>
		<!-- ./jumbotron -->

		
		<section id="section-icons" class="wrapper">
			<div class="container">
				<div class="col">
					<i class="icon lamp"></i>
					<h4>Pellentesque</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, quasi facere, animi maxime natus cupiditate</p>
				</div>
				<!-- ./col1 -->
				<div class="col">
					<i class="icon clock"></i>
					<h4>Consectetur</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, quasi facere, animi maxime natus cupiditate</p>
				</div>
				<!-- ./col2 -->
				<div class="col">
					<i class="icon flask"></i>
					<h4>Tristiquet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, quasi facere, animi maxime natus cupiditate</p>
				</div>
				<!-- ./col3 -->
				<div class="col">
					<i class="icon ticket"></i>
					<h4>Fermentum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, quasi facere, animi maxime natus cupiditate</p>
				</div>
				<!-- ./col4 -->
			</div>

			<hr />

		</section>
		
		<section id="section-latest-work" class="wrapper">
			<h3>Our latest works</h3>
			<div class="container">
				<article class="col">
					<img src="img/image1.jpg" alt="Business Card">
					<h4>Nobis Business Card</h4>
					<h5>Business Cards, Graphics</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</article>

				<article class="col">
					<img src="img/image2.jpg" alt="New fun project">
					<h4>New fun project</h4>
					<h5>Webdesign, Application</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</article>
				
				<article class="col">
					<img src="img/image3.jpg" alt="Passionaries Branding Cover">
					<h4>Passionaries Branding Cover</h4>
					<h5>Branding, Graphic Design</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</article>
			</div>
		</section>

	</main>
	<!-- ./main -->

	<section id="section-testimony">
		<blockquote class="wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptatum, quibusdam temporibus voluptas repudiandae hic maiores eligendi repellendus, accusamus nobis laboriosam</p>
		</blockquote>
	</section>
	<!-- ./testimony -->

	<footer class="main-footer">
		<div class="wrapper">
			<div class="container">
				<div class="col">
					<h4>Get in Touch</h4>
					<ul>
						<li class="plan">Moonshine Street No: 14/05<br>
							Light City, Jupiter
						</li>
						<li class="tel">
							0247 541 65 87
						</li>
						<li class="message">
							<a href="mailto:support@longwave.com" title="Ecrire à support@longwave.com">support@longwave.com</a>
						</li>
					</ul>
				</div>
				<!-- ./col1 -->

				<div class="col">
					<h4>Twitter</h4>
					<ul class="twitter-list">
						<li>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam autem assumend
						</li>
						<li>
							Vitae ullam ipsam rem ratione sit facere ut. Natus voluptates fugiat quaerat
						</li>
						<li>
							Sapiente perferendis quis consequatur exercitationem sed facilis.
						</li>
					</ul>
				</div>
				<!-- ./col2 -->

				<div class="col">
					<h4>Popular posts</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam autem assumend
					</p>
					<p>
						Vitae ullam ipsam rem ratione sit facere ut. Natus voluptates fugiat quaerat
					</p>
					<p>
						Sapiente perferendis quis consequatur exercitationem sed facilis.
					</p>
				</div>
				<!-- ./col3 -->

				<div class="col">
					<h4>About us</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cupiditate, doloremque recusandae pariatur tempora placeat? Commodi, non
					</p>
					<p>
						Fugit dolore delectus placeat veritatis autem consequuntur sit consequatur sint dolorum? Voluptates, ipsum.
					</p>
				</div>
				<!-- ./col4 -->

			</div>
			<!-- ./container -->

			<hr />
			
			<p class="copyrights">
				&copy; 2016 Marble. All rights reserved. Theme by elemis.
			</p>
			<!-- ./copyrights -->
		</div>
	</footer>
	<!-- ./main-footer -->
	
</body>
</html>